# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://kglmfklezrjwfvtcolgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnbG1ma2xlenJqd2Z2dGNvbGdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxNDYxNzUsImV4cCI6MjAyODcyMjE3NX0.tBCgCwSRaHlvgmHeaEMQSEU6AShgcJpPgtmj5sMjv5U
